MY_PSQL_DBNAME='proman'
MY_PSQL_USER='postgres'
MY_PSQL_HOST='localhost'
MY_PSQL_PASSWORD='cristi2408'
DATABASE_URL='postgres://ztnddbuezzhuck:a0a6fb5801f1854c0bacd1a059bda453c522bfdd1585654c1826c935b476fac8@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dd5sv2mghapb8a'