MY_PSQL_DBNAME='proman'
MY_PSQL_USER='postgres'
MY_PSQL_HOST='localhost'
MY_PSQL_PASSWORD='cristi2408'
DATABASE_URL='postgres://zhqwzqovvsmjrq:3825ef026c10376d044dc8c4a23600e29cf9ad5488d53ccd766f5e9701f841b4@ec2-54-85-56-210.compute-1.amazonaws.com:5432/d9iadj6cp5hq0d'